html {
    scroll-behavior: smooth;
}

.skip a {
    background: white;
    color: black;
    top: -40px;
    left: 0;
    padding: 10px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
}

.skip a:focus {
    position: absolute;
    top: 20px;
}

.header_content {
    background-color: #D14F7B;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navigation_links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.header_content h1, a {
    color: black;
}

.header_content h1 {
    padding: 20px 0;
    font-size: 40px;
    font-weight: bold;
}

#career {
    padding: 10px;
    font-weight: bold;
    border: 2px solid black;
}

.navigation_links li {
    font-size: 20px;
}

*:focus {
    border: 3px solid #000000;
}

#main {
    background-color: #F1ABB9;
}

#main>h1 {
    font-size: 40px;
    padding: 50px 0;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    /* align-items: baseline;
    justify-content: center; */
}

.container h2 {
    grid-column: 1/-1;
    font-size: 32px;
    line-height: 1.5;
    text-align: center;
}

.container img {
    grid-column: 1/2;
    margin: auto;
    display: block;
    width: 80%;
}

.container p {
    grid-column: 2/3;
    font-size: 20px;
}

footer {
    background-color: #D14F7B;
    color: black;
    padding: 20px 10px;
}

@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
        /* Removes scroll animation */
    }

    .skip a {
        -webkit-transition: none;
        /* sets to default setting */
        transition: none;
        /* sets to default setting */
    }
}

/* Since the tablet screen resolution varies between 768px and 1280px in width,
we set the min-width of tablet website viewport to be 700px */
@media screen and (min-width: 700px) {
    .navigation_links {
        flex-direction: row;
        /* flex-wrap: ; */
        justify-content: space-between;
    }

    .navigation_links li {
        padding: 7px 20px;
        font-size: 25px;
    }

    .container img {
        max-height: 200px;
        overflow: hidden;
    }

    .container h2:nth-child(odd), img:nth-child(even), p:nth-child(odd) {
        grid-column: 1/2;
    }

    .container h2:nth-child(even), img:nth-child(odd), p:nth-child(even) {
        grid-column: 2/3;
    }

    .container p {
        font-size: 25px;
    }
}

/* Since 1280px and 1920px are the two standard widths for web design,
we set the min-width of laptop website view to be 1200px */
@media screen and (min-width: 1200px) {
    .header_content {
        flex-direction: row;
        /* flex-wrap: ; */
        justify-content: space-between;
    }

    .header_content h1 {
        padding: 20px 20px;
    }

    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .container h2:nth-child(9n+1), img:nth-child(9n+2), p:nth-child(9n+3) {
        grid-column: 1/2;
    }

    .container h2:nth-child(9n+4), img:nth-child(9n+5), p:nth-child(9n+6) {
        grid-column: 2/3;
    }

    .container h2:nth-child(9n+7), img:nth-child(9n+8), p:nth-child(9n+9) {
        grid-column: 3/4;
    }
}